# jemdoc: menu{MENU}{index.html}
= Mohamed Assem Ibrahim
#[maibrahim@email.wm.edu]

#~~~
#{}{img_left}{Documents/Images/Mohamed_1.jpg}{Mohamed Ibrahim}{157}{208}{}
#==== ~~~Graduate Student
#==== ~~~[http://www.wm.edu/as/computerscience/ Department of Computer Science] 
#==== ~~~[http://www.wm.edu/ The College of William and Mary]
#==== ~~~McGlothlin-Street Hall 101B
#==== ~~~Williamsburg, VA 23187 
#==== ~~~{{<img src="Documents/Images/Email_Icon.jpg"/ ALIGN=TOP>}}  /*maibrahim@email.wm.edu*/, [https://scholar.google.com/citations?user=rmDg93AAAAAJ&hl=en Google Scholar Profile] \n
#~~~

~~~
{}{img_left}{Documents/Images/Mohamed_1.jpg}{Mohamed Ibrahim}{157}{208}{}
Graduate Student \n
[http://www.wm.edu/as/computerscience/ Department of Computer Science] \n
[http://www.wm.edu/ The College of William and Mary] \n
McGlothlin-Street Hall 101B \n
Williamsburg, VA 23187 \n
{{<img src="Documents/Images/Email_Icon.jpg"/ ALIGN=TOP>}}  /*maibrahim@email.wm.edu*/, [https://scholar.google.com/citations?user=rmDg93AAAAAJ&hl=en Google Scholar Profile] \n
~~~

== Short Bio
I am a graduate student in Computer Science at the College of William and Mary (WM). My research interests include all aspects of computer architecture, including data-parallel architectures (e.g., GPUs), CPU-GPU heterogeneous architectures, and interconnection networks. I am a research assistant in the Insight Computer Architecture Lab advised by Assistant Professor Adwait Jog. #I received my B.Sc. and M.Sc. in Computer Engineering from Cairo University (CU) in 2010 and 2015, respectively.

== This page is under construction.

#== Example
#Here are some *text* /features/. I could [http://cvxmod.net/ link somewhere] or insert a raw link to another page like [https://www.google.com/]. I could use +monospace+, too.

#I could write special characters like \#, \$ and \+ by just using a backslash (\\) in front of those characters. Or automatically detect an [www@jemnz.com email address].

#~~~
#Save the file as +index.jemdoc+, say, and simply call +jemdoc index+ (after [https://www.google.com/ downloading jemdoc], of course).
#~~~

#== Next bit, next heading level two
#=== Getting into level three now

#Why not use a list 
#- to explain the way you do lists?
#- to demonstrate how a line\n break might work?

#Or perhaps a 
#. Multilevel
#  .. Numbered list
#  .. Is more
#. Useful?

#: {Definition} lists, especially when there are many definitions 
#: {Can be useful} for explaining things

#== Finally, a few more blocks
#This `section' features "smart quotes".

#~~~
#{Simple block}
#This is a simple text block, with a title. Notice how the previous line has only one set of braces (\{\}).
#~~~

#~~~
#{Interactive Python listing}{pyint}
#>>> print 'Interactive Python code.'
#'Interactive Python code.'
#~~~

#~~~
#{}{}
#Plain code block with no title.
#~~~

#You might need 2--3 different-sized dashes---they can be useful. Now we're done!
