# jemdoc: menu{MENU}{index.html}
= Mohamed Assem Ibrahim

~~~
{}{img_left}{Documents/Images/Mohamed_1.jpg}{Mohamed Ibrahim}{157}{208}{}
Graduate Student \n
[http://www.wm.edu/as/computerscience/ Department of Computer Science] \n
{{<img src="Documents/Images/WM_Icon.jpg"/ ALIGN=TOP>}} [http://www.wm.edu/ The College of William and Mary] \n
McGlothlin-Street Hall 101B \n
Williamsburg, VA 23187 \n
{{<img src="Documents/Images/Email_Icon.jpg"/ ALIGN=TOP>}} maibrahim*AT*email*DOT*wm*DOT*edu, [https://scholar.google.com/citations?user=rmDg93AAAAAJ&hl=en Google Scholar Profile] \n
~~~

== About
I am a graduate student in the Department of Computer Science at the College of William and Mary (WM). My research interests include all aspects of computer architecture, specifically data-parallel architectures (e.g., GPUs), CPU-GPU heterogeneous architectures, and interconnection networks. I am a research assistant in the Insight Computer Architecture Lab advised by Assistant Professor Adwait Jog. #I received my B.Sc. and M.Sc. in Computer Engineering from Cairo University (CU) in 2010 and 2015, respectively.

== This page is under construction.