== Teaching
- Spring 2017 @ WM
\n Teaching Assistant, CS 421 - Database Systems
- Fall 2016 @ WM
\n Teaching Assistant, CS 424/524 - Computer Architecture
- Spring 2016 @ WM
\n Teaching Assistant, CS 421 - Database Systems
\n Teaching Assistant, CS 131 - Concepts of Computer Science
- Fall 2015 @ CU
\n Teaching Assistant, CMP 101A - Logic Design 
\n Teaching Assistant, CMP 301A - Computer Architecture
- Spring 2015 @ CU
\n Teaching Assistant, CMP 101B - Logic Design
- Fall 2014 @ CU
\n Teaching Assistant, CMP 101A - Logic Design 
\n Teaching Assistant, CMP 201A - Microprocessor Systems 
- Spring 2014 @ CU
\n Teaching Assistant, CMP 201B - Microprocessor Systems
- Fall 2013 @ CU
\n Teaching Assistant, CMP 101A - Logic Design 
\n Teaching Assistant, CMP 201A - Microprocessor Systems 
- Spring 2013 @ CU
\n Teaching Assistant, CMP 101B - Logic Design
- Fall 2012 @ CU
\n Teaching Assistant, CMP 101A - Logic Design
\n Teaching Assistant, CMP 301A - Computer Architecture
- Spring 2012 @ CU
\n Teaching Assistant, CMP 206 - Multimedia 
- Fall 2010 @ CU
\n Teaching Assistant, CMP 405A - Computer Networks